ENVIRONMENT=development
DATABASE_URL=postgresql://tiraz:tiraz_password@localhost:5432/tiraz_db
SECRET_KEY=DS0vcfK1yx5hU6DR76LHzYtOG6dIQ2yEbKcKeY-btZc
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
API_V1_PREFIX=/api/v1
CORS_ORIGINS=http://localhost:3000,http://localhost:8080
DEBUG=true
AI_SERVICE_URL=http://localhost:8001
